<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>METRO-Instaberg</title>

    <!-- bootstrap file -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style.css file -->
    <link rel="stylesheet" href="css/style.css">
    <!-- slick file -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <!-- fontawesome file -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- google font file -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <a href="#"><img src="img/logo.png"></a>
                    </div>

                    <div class="col-sm-8 col-md-8 col-lg-8">
                        <div class="nav">
                            <ul>
                                <li><a href="#">Feature</a></li>
                                <li><a href="#">Classic</a></li>
                                <li><a href="#">Grid</a></li>
                                <li><a href="#">Masonry</a></li>
                                <li><a href="#">Creative</a></li>
                                <li><a href="#">Metro</a></li>
                                <li><a href="#">Playlist</a></li>
                                <li><a href="#">Insta Christmas</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="metro">
            <div class="container">
                <div class="row">

                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <h1>Metro Layout</h1>

                        <div class="seprator"></div>

                        <p>Combine and stream posts/videos from Instagram accounts, hashtags, IGTV videos & individual posts/videos. </p>
                    </div>

                    <div class="image-1st">
                        <div class="row">

                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <div class="wrapper-main">
                                    <div class="flap">
                                        <p>dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını</p>
                                        <p class="pt-5"><span><i class="far fa-heart"></i> 1.1k</span> <span><i class="far fa-comments"></i> 19</span></p>
                                    </div>
                                    <img src="img/f1.jpg">
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-3 col-lg-3">
                                <div class="wrapper-main">
                                    <div class="flap">
                                        <p>dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını</p>
                                        <p class="pt-5"><span><i class="far fa-heart"></i> 1.1k</span> <span><i class="far fa-comments"></i> 19</span></p>
                                    </div>
                                    <img src="img/f2.jpg">
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-5 col-lg-5">
                                <div class="wrapper-main">
                                    <div class="flap">
                                        <p>dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını</p>
                                        <p class="pt-5"><span><i class="far fa-heart"></i> 1.1k</span> <span><i class="far fa-comments"></i> 19</span></p>
                                    </div>
                                    <img src="img/f3.jpg">
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-5 col-lg-5">
                                <div class="wrapper-main">
                                    <div class="flap">
                                        <p>dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını</p>
                                        <p class="pt-5"><span><i class="far fa-heart"></i> 1.1k</span> <span><i class="far fa-comments"></i> 19</span></p>
                                    </div>
                                    <img src="img/f4.jpg">
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-3 col-lg-3">
                                <div class="wrapper-main">
                                    <div class="flap">
                                        <p>dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını</p>
                                        <p class="pt-5"><span><i class="far fa-heart"></i> 1.1k</span> <span><i class="far fa-comments"></i> 19</span></p>
                                    </div>
                                    <img src="img/f5.jpg">
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <div class="wrapper-main">
                                    <div class="flap">
                                        <p>dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını</p>
                                        <p class="pt-5"><span><i class="far fa-heart"></i> 1.1k</span> <span><i class="far fa-comments"></i> 19</span></p>
                                    </div>
                                    <img src="img/f6.jpg">
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <div class="wrapper-main">
                                    <div class="flap">
                                        <p>dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını</p>
                                        <p class="pt-5"><span><i class="far fa-heart"></i> 1.1k</span> <span><i class="far fa-comments"></i> 19</span></p>
                                    </div>
                                    <img src="img/f7.jpg">
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-5 col-lg-5">
                                <div class="wrapper-main">
                                    <div class="flap">
                                        <p>dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını</p>
                                        <p class="pt-5"><span><i class="far fa-heart"></i> 1.1k</span> <span><i class="far fa-comments"></i> 19</span></p>
                                    </div>
                                    <img src="img/f8.jpg">
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-3 col-lg-3">
                                <div class="wrapper-main">
                                    <div class="flap">
                                        <p>dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını</p>
                                        <p class="pt-5"><span><i class="far fa-heart"></i> 1.1k</span> <span><i class="far fa-comments"></i> 19</span></p>
                                    </div>
                                    <img src="img/f9.jpg">
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="btn">
                            <a href="#">Load More</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- jquery file -->
    <script src="js/jquery.min.js"></script>
    <!-- slick file -->
    <script src="slick/slick.min.js"></script>
    <!-- bootstrap file -->
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- custom.js file -->
    <script src="js/custom.js"></script>
    
</body>
</html>